sickrequests.service.url=http://localhost:8090/api/sickrequests
jaeger.service-name=rhoar-employee-microservice
jaeger.sampler-type=ratelimiting
jaeger.sampler-param=1
jaeger.reporter-log-spans=true
opentracing.servlet.skipPattern=/health|/favicon\.ico