spring.datasource.url=jdbc:postgresql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/my_data
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
sickrequests.service.url=http://rhoar-sickrequests-microservice:8090/api/sickrequests
jaeger.service-name=rhoar-employee-microservice
jaeger.sampler-type=ratelimiting
jaeger.sampler-param=1
jaeger.reporter-log-spans=true
opentracing.servlet.skipPattern=/health|/favicon\.ico
jdg.serverList=datagrid-app-hotrod:11333
employee.cache=employee