<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.springboot</groupId>
    <artifactId>rhoar-vacation-leave-request</artifactId>
    <version>1.0</version>
    <name>RHOAR - Vacation Leave Request</name>
    <description>RHOAR - Vacation Leave Request</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.min.version>3.3.9</maven.min.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <fasterxml.version>2.8.9.redhat-1</fasterxml.version>
        <wiremock.version>2.6.0</wiremock.version>
        <commons-io.version>2.5</commons-io.version>
        <rest-assured.version>3.0.3</rest-assured.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <spring-boot-modelmapper.version>1.1.0</spring-boot-modelmapper.version>
        <spring-boot.bom.version>1.5.12.Final-redhat-1</spring-boot.bom.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <fabric8-maven-plugin.version>3.5.38</fabric8-maven-plugin.version>
        <!--opentracing and jaeger> -->
        <opentracing-version>0.0.9</opentracing-version>
        <opentracing-api-version>0.30.0</opentracing-api-version>
        <jaeger-version>0.20.0</jaeger-version>
    </properties>


    <modules>
        <module>employee-microservice</module>
        <module>sickrequests-microservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.snowdrop</groupId>
                <artifactId>spring-boot-bom</artifactId>
                <version>${spring-boot.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.jmnarloch</groupId>
                <artifactId>modelmapper-spring-boot-starter</artifactId>
                <version>${spring-boot-modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-spring-web</artifactId>
                <version>${opentracing-version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-web-servlet-filter</artifactId>
                <version>${opentracing-version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.uber.jaeger</groupId>
                <artifactId>jaeger-core</artifactId>
                <version>${jaeger-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <profiles>
                        <profile>local</profile>
                    </profiles>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
